version: "3.7"

services:
  web-oasys:
    image: $IMAGE
    environment:
      - "ENV=$ENV"
      - "HOST=$HOST"
      - "VERSION=$APP_VERSION"
    ports:
      - "8080:80"
      - "8443:443"
    hostname: "{{.Service.Name}}-{{.Task.Slot}}"
    healthcheck:
      test: service nginx status || exit 1 && curl -kf https://localhost:443/mgmt/health || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 30s
    deploy:
      # use override files to change this behaviour for a specific environment
      # default, 1 replica
      #mode: replicated
      #replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
        delay: 10s
        max_attempts: 3
        window: 120s
      placement:
        constraints: 
          - "node.labels.env==dev"
          - "node.labels.web-oasys==true"
